
import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        System.out.print("enter the size of array1");
        int n=sc.nextInt();
        int A[]=new int[n];
        System.out.print("enter"+n+"elemnts");
        for(int i=0;i<A.length;i++){
            A[i]=sc.nextInt();
        }
        
         System.out.print("enter the size of array2");
        int m=sc.nextInt();
        int B[]=new int[m];
        System.out.print("enter"+m+"elemnts");
        for(int i=0;i<B.length;i++){
            B[i]=sc.nextInt();
        }
      
       if(n==m){
       if(Arrays.equals(A,B)) {
          System.out.print("they are equal");
       }
       else{
           System.out.print("they are not equal");
       }
       }
        
       else{
           System.out.print("Not equal ,as their lengths are only not equal");
       }
    }
}