//Array Equals
import java.util.Arrays;
public class Main{
    public static void main(String args[]){
    int A[]={1,2,3,4,5,6};
    int B[]={1,2,3,4,5};
    // //1.Arrays.equals(A,B) method
    //   
    //   if(Arrays.equals(A,B)){
    //       System.out.print("they are Equal");
    //   }
    //   else{
    //       System.out.print("not Equal");
    //   }
    
    // //2.forloop
    boolean status=true;
    if(A.length==B.length){    //directly write the first condition 
                               //that need to be true ie. their length being equal.
    for(int i =0;i<A.length;i++){
        if(A[i]!=B[i]){
             status=false;
             break;
        }
    }
    }
    else{
        status=false;
    }
    
    if(status==true){
        System.out.print("they are equal");
    }
    else{
        System.out.print("not equal");
    }
    
    
    
    
    }
}